{
    "pageTitle": "나만의 소속사 테스트",
    "mainTitle": "난 어느 소속사 상일까",
    "subtitle": "얼굴로 보는 인공지능 소속사 테스트",
    "footerText": "&copy; 다인 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/CPrPznTPo/",
    "classDetails": [
        {
            "name": "SM",
            "title": "SM상",
            "explain": "팔색조인 당신! 미모와 자태 뿐 아니라 실력까지 겸비한 당신은 만능 엔턴테이먼트이자 진정한 연예인! 지금 당장 데뷔해도 손색이 없는걸?",
            "celeb": "SM 연예인:아이린, 카리나, 윈터, 지젤, 닝닝, 재현, 태용, 백현, 윤아",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "YG",
            "title": "YG상",
            "explain": "발랄하고 에너지가 넘치는 당신! 당신의 매력은 주변을 밝게 만든다. 흥과 끼를 모두 가지고 있는 당신은 흔치 않은 진정한 연예인!",
            "celeb": "YG 연예인:지드래곤, 제니, 리사, 지수, 이하이, 지누, 이찬혁",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "JYP",
            "title": "JYP상",
            "explain": "힙스터인 당신! 당신은 어딜 가든 모두의 시선을 한몸에 받는 타고난 연예인이다. 자칫 하면 도도하고 차가워 보이지만 알고 보면 은근히 허당이라는 점이 더 매력적인 당신은 이 시대 흔치 않은 연예인!",
            "celeb": "JYP 연예인:원필, 도운, 사나, 나연, 다현, 선미, 최우식",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

